# Set default values for all following accounts.
defaults
auth           on
tls            on
logfile        ~/mbsync/msmtp.log
tls_certcheck  on
tls_starttls   on
tls_trust_file ~/mbsync/ca-certificates.pem
port           587

account {{@@ env['mbsync_account_name1'] @@}}
host           {{@@ env['smtprc_host1'] @@}}
from           {{@@ env['smtprc_address1'] @@}}
user           {{@@ env['smtprc_address1'] @@}}
passwordeval   {{@@ env['smtprc_password1'] @@}}


account {{@@ env['mbsync_account_name2'] @@}}
host           {{@@ env['smtprc_host2'] @@}}
from           {{@@ env['smtprc_address2'] @@}}
user           {{@@ env['smtprc_address2'] @@}}
passwordeval   {{@@ env['smtprc_password2'] @@}}

account {{@@ env['mbsync_account_name3'] @@}}
host           {{@@ env['smtprc_host3'] @@}}
from           {{@@ env['smtprc_address3'] @@}}
user           {{@@ env['smtprc_address3'] @@}}
passwordeval   {{@@ env['smtprc_password3'] @@}}


account default : {{@@ env['mbsync_account_name1'] @@}}
