# Enable mouse mode
set -g mouse on

# Some sensible pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# support logging out and back in
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# pbcopy support
set-option -g default-command "reattach-to-user-namespace -l bash"

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Fish shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Report a title to external programs
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g status-position bottom

# Update the menu bar to include prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Choose a Tmux theme
set -g @themepack 'powerline/double/yellow'

# Open new stuff with correct CWD

#hsplit
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

############################
#### Bindings
############################
 
# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n


############################
#### Plugins
############################

# Configure Tmux Plugin Manager (TPM) and install plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Make session management easier
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Add a highlight in the menu bar when the Tmux prefix is hit
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Common pane management bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Some themes
set -g @plugin 'jimeh/tmux-themepack'

# Access 1Password CLI in a pop-up pane using prefix + u
set -g @plugin 'yardnsm/tmux-1password'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

