###################################
## WARNING: This configuration was installed using dotdrop. Manual changes made here may be lost.
###################################

disable-ccid
verbose
shared-access
