# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family FiraCode-Retina
font_size 14.0
font_features FiraCode-Retina +zero +onum

#: The cursor shape can be one of (block, beam, underline)
cursor_shape underline
cursor_underline_thickness 2.0

# Orange cursor
cursor #ffa500

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity.  Set to zero to never stop blinking.
cursor_stop_blinking_after 15.0


scrollback_lines 10000

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt

#: The modifiers to override mouse selection even when a terminal
#: application has grabbed the mouse
terminal_select_modifiers shift

#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the unicode database will be matched.
# select_by_word_characters @-./_~?&=%+#


#: Window layout {{{

remember_window_size  yes
initial_window_width  180c
initial_window_height 40c

#: Which edge to show the tab bar on, top or bottom
tab_bar_edge top

#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line.
tab_bar_style powerline


#: Some text or a unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity.
tab_activity_symbol 🔔

#: A template to render the tab title. The default just renders the
#: title. If you wish to include the tab-index as well, use something
#: like: {index}: {title}. Useful if you have shortcuts mapped for
#: goto_tab N. In addition you can use {layout_name} for the current
#: layout name and {num_windows} for the number of windows in the tab.
#: Note that formatting is done by Python's string formatting
#: machinery, so you can use, for instance, {layout_name[:2].upper()}
#: to show only the first two letters of the layout name, upper-cased.

tab_title_template "{index}: {title}"
